apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: test12-cli
  janus-idp.io/tekton: test12-cli
  backstage.io/kubernetes-id: test12-cli
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test12-cli
resources:
- deployment.yaml
- route.yaml
- service.yaml
