apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test12-cli
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test12-cli 
  name: test12-cli
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test12-cli 
